<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="377.0" layoutY="259.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="157.0" style="-fx-border-color: GREEN; -fx-border-width: 3;" text="CONFERMA ">
         <font>
            <Font name="Californian FB Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuButton alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="220.0" layoutY="53.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="53.0" prefWidth="157.0" style="-fx-border-color: BLACK;" text="SCEGLI IL SERVIZIO">
        <items>
          <MenuItem text="SPEDIZIONE E RITIRO PACCHI" />
          <MenuItem mnemonicParsing="false" text="PAGAMENTO BOLLETTINI" />
            <MenuItem mnemonicParsing="false" text="RICARICA CARTA E CELLULARE" />
            <MenuItem mnemonicParsing="false" text="OPERAZIONI SU CNTO" />
            <MenuItem mnemonicParsing="false" text="CAMBIO VALUTA" />
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
      </MenuButton>
      <Button layoutX="72.0" layoutY="259.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="157.0" style="-fx-border-color: RED; -fx-border-width: 3;" text="ANNULLA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Californian FB Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
